<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>flex布局</title>
    <style>
      body {
        margin: 0;
        height: 100vh;
        background-color: #eee;
      }
/*      * {
        border: 1px solid black;
      }*/
      .flex {
        display: flex;
      } 
      .baiSe {
        background-color: white;
      }
      .flex1 {
        flex: 1;
      }
      .column {
        flex-direction: column;
      }
      .mg8{
        margin: 8px;
      }
      .mgr8{
        margin-right: 8px;
      }
      .mgt8{
        margin-top: 8px;
      }
      .yinYing{
        box-shadow: 10px 5px 5px #094cb113;
      }
      .daohang{
        padding: 10px 20px;
        border-bottom: 1px solid grey;
        font-size: 14px;
        color: #666;
      }
      .ZitiSe{
        color: rgba(0, 0, 0, 0.502);
      }
  

    

      /* 当屏幕宽度小于600px要改变css*/
      @media (max-width:600px) {
        .cebian{
            display: none;
        }
        .neirong {
            flex-direction: column;
        }
        .shuJuQu {
            flex-direction: column;
        }
        .youqu{
            margin-left: 8px;
        }
        .shuju{
            margin: 0 0 8px;
            flex:auto;
        }
      }
    </style>
  </head>
  <body class="flex">
    <!--侧边栏-->
    <div style="width: 200px; z-index: 2;" class="baiSe yinYing">
    <!--宣传图-->
    <div style="padding: 20px;align-items: center; justify-content: center; border-bottom: 1px solid #999;" class="flex">
        <img src="https://i0.imgs.ovh/2024/01/29/KBwTt.jpeg
        "width="100px" height="100px" style="align-items: center;">
        <div style="font-size: 20px;">滑澈科技</div>
        <!--点赞数-->
    <button style="padding: 10px;align-items: right ; justify-content: center; border-bottom: 1px solid #999;" class="flex" id="dzs" onclick="dianZan()">0</button>
    <script>
        function dianZan(){
            let dianZanShuBian= window.document.getElementById('dzs');
            let dianZanShu= parseInt(dianZanShuBian.innerText);
            let xinShuZi = dianZanShu +1;
            dianZanShuBian.innerText= xinShuZi;
            return
        }
    </script>
    </div>
    <!--导航栏-->
    <div class="flex1">
        <div class="daohang"><a>通知公告</a></div>
        <div class="daohang"><a href="https://mp.weixin.qq.com/s/Wptn8KZYgXmWxkX1McAj2A
          ">关于水滑石</a></div>
        <div class="daohang"><a>团队成员</a></div>
        <div class="daohang"><a>团队风采</a></div>
        <div class="daohang"><a>新闻中心</a></div>
        <div class="daohang"><a>导航</a></div>
        <div class="daohang"><a>导航</a></div>
        <div class="daohang"><a>导航</a></div>
     
        
    </div>
    </div>
    <!--主区域-->
    <div class="flex1 flex column">
      <!--头部栏-->
      <div style="height: 60px; z-index: 1;" class="baiSe yinYing">
      <h1 align="center" >欢迎来到滑澈科技！</h1>
      </div>
      <!--内容区-->
      <div style="overflow:auto" class="neirong flex1 flex">
        <!--左区-->
        <div style="flex: 3" class="flex column mg8">
          <!--数据区-->
          <div class="flex shuJuQu">
            <!--数据块-->
            <div style="height: 100px;" class="shuju flex1 baiSe mgr8 yinYing">
           <img src="https://i0.imgs.ovh/2024/01/30/KbSo9.png

           "width="205px" height="100px" style="align-items: center;">
            </div>
            <div style="height: 100px;" class="shuju flex1 baiSe mgr8 yinYing">
              <img src="https://i0.imgs.ovh/2024/01/30/KboH3.jpeg
           "width="205px" height="100px" style="align-items: center;">
            </div>
            <div style="height: 100px;" class="shuju flex1 baiSe mgr8 yinYing">
              <img src="https://i0.imgs.ovh/2024/01/30/KbuYO.jpeg

              "width="205px" height="100px" style="align-items: center;">
            </div>
            <div style="height: 100px;" class="shuju flex1 baiSe yinYing"></div>
          </div>
          <!--列表区-->
          <div class="flex column">
            <!--列表项-->
            <div style="height: 300px;" class="baiSe mgt8 yinYing">
              <a class="ZitiSe">通知公告>></a>
              <hr>
            </div>
            <div style="height: 160px;" class="baiSe mgt8 yinYing">
              <a class="ZitiSe">关于水滑石</a>
            <hr>
            </div>
            <div style="height: 160px;" class="baiSe mgt8 yinYing"><a class="ZitiSe">团队成员</a> <hr></div>
            <div style="height: 160px;" class="baiSe mgt8 yinYing"><a class="ZitiSe">团队风采</a> <hr></div>
            <div style="height: 160px;" class="baiSe mgt8 yinYing"><a class="ZitiSe">新闻中心</a> <hr></div>
            <div style="height: 160px;" class="baiSe mgt8 yinYing"></div>
            <div style="height: 160px;" class="baiSe mgt8 yinYing"></div>
            <div style="height: 160px;" class="baiSe mgt8 yinYing"></div>
            <div style="height: 160px;" class="baiSe mgt8 yinYing"></div>

          </div>
        </div>
        <!--右区-->
        <div style="flex: 1" class="youqu flex column mgr8 mgt8">
        <!--提示区-->
        <div style="height: 150px;" class="baiSe yinYing"></div>
        <!--消息区-->
        <div style="height: 300px;" class="baiSe mgt8 yinYing"></div>
      </div>
    </div>
  </body>
</html>
